{
    "1": {
        "task": "使用 fastapi, 添加端点 /hello should return 'hello world'",
        "fnames": [
            "/Users/mac/Desktop/tmp/code_test/main.py"
        ],
        "status": "completed"
    },
    "2": {
        "task": "使用 fastapi, 添加User CRUD接口'",
        "fnames": [
            "/Users/mac/Desktop/tmp/code_test/main.py",
            "/Users/mac/Desktop/tmp/code_test/service.py",
            "/Users/mac/Desktop/tmp/code_test/models.py"
        ],
        "status": "completed"
    },
    "3": {
        "task": "使用真实mysql数据库，代码分模块service,models'",
        "fnames": [
            "/Users/mac/Desktop/tmp/code_test/main.py",
            "/Users/mac/Desktop/tmp/code_test/service.py",
            "/Users/mac/Desktop/tmp/code_test/models.py"
        ],
        "status": "completed"
    },
    "4": {
        "task": "/hello 返回值修改为 'hello world!!!!",
        "fnames": [
            "/Users/mac/Desktop/tmp/code_test/main.py"
        ],
        "status": "completed"
    }
}